/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.application.projet_pirates;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int app_logo=0x7f020000;
        public static final int gears_omen=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int soa_flag=0x7f020003;
        public static final int testgreen=0x7f020004;
        public static final int testred=0x7f020005;
    }
    public static final class id {
        public static final int about=0x7f090004;
        public static final int aboutInfo=0x7f090000;
        public static final int action_settings=0x7f09001e;
        public static final int app_title=0x7f090001;
        public static final int choose_level=0x7f090010;
        public static final int dynamic_zone=0x7f090019;
        public static final int exit=0x7f090005;
        public static final int fl=0x7f090006;
        public static final int level_layout=0x7f09000f;
        public static final int lifePoint1=0x7f09000c;
        public static final int lifePoint2=0x7f09000e;
        public static final int linearLayout1=0x7f09000a;
        public static final int linearLayout2=0x7f09000b;
        public static final int linearLayout3=0x7f09000d;
        public static final int linearLayoutFinish=0x7f090008;
        public static final int lvl1=0x7f090011;
        public static final int lvl2=0x7f090012;
        public static final int lvl3=0x7f090013;
        public static final int lvl4=0x7f090014;
        public static final int lvl5=0x7f090015;
        public static final int play=0x7f090002;
        public static final int radioSoundState=0x7f09001b;
        public static final int radioZoneType=0x7f090017;
        public static final int settings=0x7f090003;
        public static final int soundOff=0x7f09001d;
        public static final int soundOn=0x7f09001c;
        public static final int soundState=0x7f09001a;
        public static final int static_zone=0x7f090018;
        public static final int surface=0x7f090007;
        public static final int win=0x7f090009;
        public static final int zoneType=0x7f090016;
    }
    public static final class layout {
        public static final int about_activity=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int game_activity=0x7f030002;
        public static final int level_activity=0x7f030003;
        public static final int list=0x7f030004;
        public static final int settings_activity=0x7f030005;
        public static final int victory=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int bonus_life=0x7f040000;
        public static final int bonus_speed=0x7f040001;
        public static final int chocobo=0x7f040002;
        public static final int clic=0x7f040003;
        public static final int cri_de_guerre=0x7f040004;
        public static final int game_music=0x7f040005;
        public static final int hit=0x7f040006;
        public static final int jump=0x7f040007;
        public static final int menu_music=0x7f040008;
        public static final int slow=0x7f040009;
    }
    public static final class string {
        public static final int about=0x7f060005;
        public static final int aboutInfo=0x7f060006;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int background=0x7f060002;
        /**  Level 
         */
        public static final int choose_level=0x7f060012;
        public static final int dynamic_zone=0x7f060009;
        public static final int exit=0x7f060007;
        public static final int life_point=0x7f06000f;
        public static final int life_point1=0x7f060010;
        public static final int life_point2=0x7f060011;
        public static final int lvl1=0x7f060013;
        public static final int lvl2=0x7f060014;
        public static final int lvl3=0x7f060015;
        public static final int lvl4=0x7f060016;
        public static final int lvl5=0x7f060017;
        public static final int off=0x7f06000d;
        public static final int on=0x7f06000c;
        /**  Game 
         */
        public static final int pause=0x7f06000e;
        /**  Menu Text 
         */
        public static final int play=0x7f060003;
        public static final int settings=0x7f060004;
        /**  Sounds 
         */
        public static final int soundState=0x7f06000b;
        public static final int static_zone=0x7f06000a;
        /**  Settings 
         */
        public static final int zone_type=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int GameFont=0x7f070004;
        public static final int MenuFont=0x7f070002;
        public static final int SettingsFont=0x7f070003;
    }
}
